HTTP::Headers::Fast~0.17
Capture::Tiny~0.28
Pod::Usage~1.67
Sub::Exporter~0.987
File::Listing~6.04
IO::HTML~1.001
LWP::Protocol::http10~6.03
Test::TCP~2.11
HTTP::Tiny~0.054
HTTP::Daemon~6.01
Test::SharedFork~0.29
parent~0.232
AnyEvent~7.08
HTTP::Body~1.22
AnyEvent::HTTP~2.21
Data::OptList~0.109
HTTP::Cookies~6.01
IO::Socket::IP~0.37
HTTP::Response~6.04
Test::use::ok~0.16
common::sense~3.73
WWW::RobotRules~6.02
LWP::Protocol~6.13
Test::Requires~0.08
URI::Escape~3.31
File::Spec~3.47
LWP::MediaTypes~6.02
Encode::Locale~1.04
HTTP::Negotiate~6.01
Params::Util~1.07
HTML::Entities~3.69
IO::Handle::Util~0.01
Socket~2.018
Path::Tiny~0.068
Hash::MultiValue~0.16
Net::HTTP~6.07
IO::String~1.08
asa~1.03
HTTP::Date~6.02
Proc::Wait3~0.04
Sub::Install~0.928
HTML::Tagset~3.20
