Capture::Tiny~0.28
HTTP::Status~6.03
File::Listing~6.04
IO::HTML~1.001
Stream::Buffered~0.03
Test::TCP~2.11
HTTP::Headers~6.05
HTTP::Tiny~0.054
HTTP::Daemon~6.01
List::MoreUtils~0.410
Test::SharedFork~0.29
Try::Tiny~0.22
AnyEvent~7.08
Devel::StackTrace~2.00
Server::Starter~0.25
Twiggy~0.1025
HTTP::Body~1.22
HTTP::Cookies~6.01
POSIX::strftime::Compiler~0.41
Test::More~1.001014
IO::Socket::IP~0.37
Signal::Mask~0.008
Class::Inspector~1.28
WWW::RobotRules~6.02
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
URI::Escape~3.31
LWP::MediaTypes~6.02
Encode::Locale~1.04
HTTP::Negotiate~6.01
Net::EmptyPort
File::ShareDir~1.102
HTML::Entities~3.69
Parallel::Prefork~0.17
Socket~2.018
Net::HTTP~6.07
Hash::MultiValue~0.16
URI~1.67
Plack~1.0034
Apache::LogFormat::Compiler~0.32
Class::Accessor::Lite~0.06
HTTP::Date~6.02
Proc::Wait3~0.04
LWP::UserAgent~6.13
Filesys::Notify::Simple~0.12
Devel::StackTrace::AsHTML~0.14
HTML::Tagset~3.20
Exporter::Tiny~0.042
File::ShareDir::Install~0.10
