Capture::Tiny~0.28
Pod::Usage~1.67
Sub::Exporter~0.987
Crypt::PasswdMD5~1.40
IO::HTML~1.001
LWP::Protocol::http10~6.03
HTTP::Tiny~0.054
HTTP::Daemon~6.01
List::MoreUtils~0.410
File::pushd~1.009
Devel::StackTrace~2.00
HTTP::Body~1.22
Data::OptList~0.109
POSIX::strftime::Compiler~0.41
IO::Socket::IP~0.37
Path::Class~0.35
URI::Escape~3.31
CGI::Compile~0.19
LWP::MediaTypes~6.02
Test::Fatal~0.014
Module::Runtime~0.014
Params::Util~1.07
HTML::Entities~3.69
Parallel::Prefork~0.17
IO::Handle::Util~0.01
Socket~2.018
Net::HTTP~6.07
Plack~1.0034
Authen::Simple::Passwd~0.6
Class::Accessor::Lite~0.06
asa~1.03
Proc::Wait3~0.04
Params::Validate~1.18
Filesys::Notify::Simple~0.12
Sub::Install~0.928
HTML::Tagset~3.20
Devel::StackTrace::AsHTML~0.14
Exporter::Tiny~0.042
HTTP::Headers::Fast~0.17
CGI::Emulate::PSGI~0.20
Class::Accessor::Fast~0.34
CGI~4.14
File::Listing~6.04
Stream::Buffered~0.03
HTTP::Server::Simple~0.50
Test::TCP~2.11
Module::Implementation~0.09
Test::SharedFork~0.29
Try::Tiny~0.22
parent~0.232
AnyEvent~7.08
Module::Refresh~0.17
Server::Starter~0.25
HTTP::Cookies~6.01
HTTP::Response~6.04
Signal::Mask~0.008
Test::use::ok~0.16
Class::Inspector~1.28
LWP::Protocol~6.13
WWW::RobotRules~6.02
Log::Log4perl~1.46
Test::Requires~0.08
Scope::Guard~0.20
IPC::Signal~1.00
Encode::Locale~1.04
HTTP::Negotiate~6.01
File::ShareDir~1.102
Digest::MD5~2.54
Class::Data::Inheritable~0.08
HTTP::Request::AsCGI~1.2
HTTP::Server::Simple::PSGI~0.16
Hash::MultiValue~0.16
IO::String~1.08
Apache::LogFormat::Compiler~0.32
MIME::Types~2.09
HTTP::Date~6.02
Authen::Simple~0.5
