HTTP::Headers::Fast~0.17
Capture::Tiny~0.28
Pod::Usage~1.67
Sub::Exporter~0.987
IO::HTML~1.001
File::Listing~6.04
Stream::Buffered~0.03
LWP::Protocol::http10~6.03
Test::TCP~2.11
HTTP::Tiny~0.054
HTTP::Daemon~6.01
List::MoreUtils~0.410
Test::SharedFork~0.29
Try::Tiny~0.22
AnyEvent~7.08
parent~0.232
Server::Starter~0.25
HTTP::Body~1.22
Data::OptList~0.109
HTTP::Cookies~6.01
IO::Socket::IP~0.37
HTTP::Response~6.04
Signal::Mask~0.008
Test::use::ok~0.16
WWW::RobotRules~6.02
LWP::Protocol~6.13
Test::Requires~0.08
Scope::Guard~0.20
URI::Escape~3.31
IPC::Signal~1.00
File::Spec~3.47
LWP::MediaTypes~6.02
Encode::Locale~1.04
HTTP::Negotiate~6.01
Params::Util~1.07
HTML::Entities~3.69
Parallel::Prefork~0.17
IO::Handle::Util~0.01
Socket~2.018
Path::Tiny~0.068
Net::HTTP~6.07
Hash::MultiValue~0.16
IO::String~1.08
Class::Accessor::Lite~0.06
HTTP::Date~6.02
asa~1.03
Proc::Wait3~0.04
Sub::Install~0.928
HTML::Tagset~3.20
Exporter::Tiny~0.042
